<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Midt</title>
    <link rel="icon" type="image/png" href="../images/icone_gestaomidt.png">

    <style>
        
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }

    .header {
        background-color: #131325;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 0px 0px; 
    }

    .logo img {
        width: 80px;
        height: auto;
        margin-right: 10px; 
    }

    .logoside {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 180px; 
    }

    .logoside img {
        max-width: 100%;  
        max-height: 100%; 
        width: auto;
        height: auto;
    }

    .container {
        display: flex;
        height: calc(100vh - 50px);
    }

    .sidebar {
        background-color: #ffffff;
        width: 20%;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(13, 13, 25, 0.1);
        border-right: 1px solid #ccc;
    }

    .navigation {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .navigation li {
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    .navigation li:last-child {
        border-bottom: none;
    }

    .navigation a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .navigation a:hover {
        background-color: #d4d4d4;
    }

    .expandable-header {
        background-color: #d4d4d4;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;
    }

    .expandable-header:hover {
        background-color: #929292;
    }

    .expandable-body {
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease;
    }

    .expandable-btn.active+.expandable-body {
        display: block;
        max-height: 1000px;
    }

    .content {
        width: 80%;
        padding: 20px;
        overflow-y: auto;
    }

    .icon {
    width: 24px; 
    height: 24px; 
    margin-right: 10px;
    }
        
        /* Estilos para a tabela de listagem de fornecedores */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
        }

        
        .editar button:hover {
            background-color: #45a049;
        }
        
        .editar button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #4CAF50;
            color: white;
        }

        .excluir button:hover {
            background-color: #db1717;
        }

        .excluir button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #db1717;
            color: white;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }

        .alert {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .success {
            background-color: #4CAF50;
            color: white;
        }

        .error {
            background-color: #f44336;
            color: white;
        }


    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="/images/icone.png" alt="Logo da Empresa">
        </div>
        <h1>Gestão Midt</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="logoside">
                <img src="/images/logo.jpeg" alt="Logo da Empresa">
            </div>
            <!-- Botão expansível para Cadastros -->
            <div class="expandable-header">
                <img class="icon" src="/images/cadastro.png" alt="Ícone Cadastros">
                <span>Cadastros</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/cadastro_produtos">Cadastro de Produtos</a></li>
                    <li><a href="/cadastro_clientes">Cadastro de Clientes</a></li>
                    <li><a href="/cadastro_fornecedores">Cadastro de Fornecedores</a></li>
                </ul>
            </div>
            <!-- Botão expansível para Vendas -->
            <div class="expandable-header">
                <img class="icon" src="/images/vendas.png" alt="Ícone Vendas">
                <span>Vendas</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/venda_balcao">Venda Balcão</a></li>
                    <li><a href="/listar_vendas">Registro de Vendas</a></li>
                </ul>
            </div>
            <!-- Botão expansível para Estoque -->
            <div class="expandable-header">
                <img class="icon" src="/images/estoque.png" alt="Ícone Estoque">
                <span>Estoque</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/compras">Compras</a></li>
                    <!-- Adiciona a opção "Compras" -->
                    <li><a href="/adicao_sitio">Adições do Sitio</a></li>
                    <!-- Adiciona a opção "Adições do Sitio" -->
                    <li><a href="/listar_compras">Registro de Compras</a></li>
                    <!-- Adiciona a opção "Registro de Compras" -->
                </ul>
            </div>
            <!-- Botão expansível para Financeiro -->
            <div class="expandable-header">
                <img class="icon" src="/images/financeiro.png" alt="Ícone Financeiro">
                <span>Financeiro</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/financeiro">Caixa</a></li>
                    <!-- Adiciona a opção "Caixas" -->
                    <li><a href="/fluxo_caixa">Fluxo de Caixa</a></li>
                    <!-- Adiciona a opção "Fluxo de Caixa" -->
                </ul>
            </div>
            <!-- Links diretos para listagens -->
            <ul class="navigation">
                <li><a href="/listar_clientes"><span class="icon icon-clientes"></span><img class="icon" src="/images/cliente.png" alt="Ícone Clientes">Clientes</a></li>
                <li><a href="/listar_fornecedores"><span class="icon icon-fornecedores"></span><img class="icon" src="/images/fornecedor.png" alt="Ícone Fornecedores">Fornecedores</a></li>
                <li><a href="/listar_produtos"><span class="icon icon-produtos"></span><img class="icon" src="/images/produtos.png" alt="Ícone Produtos">Produtos</a></li>
                <li><a href="/relatorio_vendas"><span class="icon icon-relatorios"></span><img class="icon" src="/images/relatorio.png" alt="Ícone Relatórios">Relatórios</a></li>
            </ul>           
        </div>
        <div class="content">
            <!-- Conteúdo da página será carregado aqui -->
            <div class="form-container" style="background-color: #f2f2f2; padding: 20px; border-radius: 5px; margin-bottom: 20px;">
                <h2 style="margin-bottom: 20px; color: #333;">Adição de Produtos do Sítio</h2>
                <form id="form-adicao-sitio" action="/api/cadastro_adicao_sitio" method="POST">
                    <div class="form-group" style="margin-bottom: 15px;">
                        <label for="produto" style="font-weight: bold; color: #555;">Produto:</label>
                        <select id="produto" name="produto" required style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
                            <option value="" style="color: #999;">Selecione o produto</option>
                            <!-- Opções de produtos serão adicionadas dinamicamente -->
                        </select>
                    </div>
                    <div class="form-group" style="margin-bottom: 15px;">
                        <label for="quantidade" style="font-weight: bold; color: #555;">Quantidade:</label>
                        <input type="number" id="quantidade" name="quantidade" min="1" required style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
                    </div>
                    <div class="form-group" style="margin-bottom: 15px;">
                        <label for="data" style="font-weight: bold; color: #555;">Data da Adição:</label>
                        <input type="date" id="data" name="data" required style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
                    </div>
                    <div class="form-group" style="text-align: center;">
                        <button type="submit" style="background-color: #4CAF50; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer;">Cadastrar Adição</button>
                        <button type="button" id="cancelar-compra-btn" style="background-color: #db1717; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; margin-left: 10px;" onclick="location.href='/adicao_sitio';">Cancelar</button>
                    </div>
                </form>                
            </div>
            <!-- Lista de adições do sítio -->
            <div class="adicoes-sitio-list">
                <h2>Adições do Sítio Registradas</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nome do Produto</th>
                            <th>Quantidade</th>
                            <th>Data:</th>
                            <th>Ações:</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for adicao in adicoes_sitio %}
                        <tr>
                            <td>{{ adicao[2] }}</td>
                            <td>{{ adicao[3] }}</td>
                            <td>{{ adicao[4] }}</td>
                            <td class="action-buttons">
                                <a class="editar" href="{{ url_for('editar_adicao_sitio', id_adicao_sitio=adicao[0]) }}"><button>Editar</button></a>
                                <form class="excluir" action="{{ url_for('excluir_adicao_sitio', id_adicao_sitio=adicao[0]) }}" method="POST"><button type="submit">Excluir</button></form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const produtoSelect = document.getElementById('produto');

            if (produtoSelect) {
                function obterProdutos() {
                    fetch('/api/produtos')
                        .then(response => response.json())
                        .then(data => {
                            produtoSelect.innerHTML = ''; // Limpa as opções existentes
    
                            data.forEach(produto => {
                                const option = document.createElement('option');
                                option.value = produto[0]; // O ID do fornecedor é o primeiro elemento da matriz
                                option.textContent = produto[1]; // O nome do fornecedor é o segundo elemento da matriz
                                produtoSelect.appendChild(option);
                            });
                        })
                        .catch(error => {
                            console.error('Erro ao obter produtos:', error);
                        });
                }
    
                obterProdutos();
            } else {
                console.error('Elemento produtoSelect não encontrado.');
            }
        });

        const expandableBtns = document.querySelectorAll('.expandable-header');
        expandableBtns.forEach(btn => {
            btn.addEventListener('click', function () {
                const body = this.nextElementSibling;
                this.classList.toggle('active');
                if (body.style.maxHeight) {
                    body.style.maxHeight = null;
                } else {
                    body.style.maxHeight = body.scrollHeight + "px";
                }
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
        const produtoSelect = document.getElementById('produto');
        const form = document.getElementById('form-adicao-sitio');

        if (produtoSelect && form) {
            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Evita o comportamento padrão de recarregar a página

                const formData = new FormData(this); // Obtém os dados do formulário
                fetch('/api/cadastro_adicao_sitio', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json()) // Converte a resposta para JSON
                .then(data => {
                    // Verifica se a resposta contém uma chave 'success'
                    if (data.hasOwnProperty('success')) {
                        // Se a resposta contiver uma chave 'success', exibe uma mensagem de sucesso
                        showAlert('success', data.success);
                    } else if (data.hasOwnProperty('error')) {
                        // Se a resposta contiver uma chave 'error', exibe uma mensagem de erro
                        showAlert('error', data.error);
                    } else {
                        // Se a resposta não contiver nem 'success' nem 'error', exibe uma mensagem genérica
                        showAlert('error', 'Ocorreu um erro desconhecido.');
                    }
                })
                .catch(error => {
                    // Se ocorrer um erro ao fazer a requisição, exibe uma mensagem de erro
                    showAlert('error', 'Ocorreu um erro ao processar a requisição.');
                    console.error('Erro ao processar requisição:', error);
                });
            });
        } else {
            console.error('Elemento produtoSelect ou form não encontrado.');
        }
    });

    // Função para exibir alertas
    function showAlert(type, message) {
        const alertDiv = document.createElement('div');
        alertDiv.classList.add('alert', type);
        alertDiv.textContent = message;

        document.body.appendChild(alertDiv);

        // Remove o alerta após 3 segundos
        setTimeout(() => {
            alertDiv.remove();
        }, 3000);
    }

    // Função para calcular o total
    function calcularTotal() {
        const produtoSelect = document.getElementById('produto');
        const quantidadeInput = document.getElementById('quantidade');
        const totalInput = document.getElementById('total');

        // Obtém o valor do produto selecionado e a quantidade digitada
        const valorProduto = parseFloat(produtoSelect.value); // Supondo que o valor do produto seja o valor do select
        const quantidade = parseInt(quantidadeInput.value);

        // Calcula o total multiplicando o valor do produto pela quantidade
        const total = valorProduto * quantidade;

        // Define o valor calculado no campo total
        totalInput.value = total.toFixed(2); // Define o total com 2 casas decimais
    }


    </script>
</body>

</html>
