<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Midt</title>
    <link rel="icon" type="image/png" href="../images/icone_gestaomidt.png">

    <style>
        
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }

    .header {
        background-color: #131325;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 0px 0px; 
    }

    .logo img {
        width: 80px;
        height: auto;
        margin-right: 10px; 
    }

    .logoside {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 180px; 
    }

    .logoside img {
        max-width: 100%;  
        max-height: 100%; 
        width: auto;
        height: auto;
    }

    .container {
        display: flex;
        height: calc(100vh - 50px);
    }

    .sidebar {
        background-color: #ffffff;
        width: 20%;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(13, 13, 25, 0.1);
        border-right: 1px solid #ccc;
    }

    .navigation {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .navigation li {
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    .navigation li:last-child {
        border-bottom: none;
    }

    .navigation a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .navigation a:hover {
        background-color: #d4d4d4;
    }

    .expandable-header {
        background-color: #d4d4d4;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;
    }

    .expandable-header:hover {
        background-color: #929292;
    }

    .expandable-body {
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease;
    }

    .expandable-btn.active+.expandable-body {
        display: block;
        max-height: 1000px;
    }

    .content {
        width: 80%;
        padding: 20px;
        overflow-y: auto;
    }

    .icon {
    width: 24px; 
    height: 24px; 
    margin-right: 10px;
    }

        .form-container {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        select,
        input[type="date"],
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"],
        #adicionar-produto {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover,
        #adicionar-produto:hover {
            background-color: #555;
        }

        #cadastrar-compra-btn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        #cadastrar-compra-btn:hover {
            background-color: #45a049;
        }

        .produto {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .produto select,
        .produto input {
            flex: 1;
            margin-right: 10px;
        }

        .produto input[type="text"] {
            max-width: 100px;
        }

        #total {
            font-weight: bold;
            color: #333;
        }

        #cancelar-compra-btn {
            background-color: #FF6347; /* Coral */
            color: white;
            padding: 14px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        #cancelar-compra-btn:hover {
            background-color: #FF5733; /* Tom mais escuro de Coral */
        }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="/images/icone.png" alt="Logo da Empresa">
        </div>
        <h1>Gestão Midt</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="logoside">
                <img src="/images/logo.jpeg" alt="Logo da Empresa">
            </div>
            <!-- Botão expansível para Cadastros -->
            <div class="expandable-header">
                <img class="icon" src="/images/cadastro.png" alt="Ícone Cadastros">
                <span>Cadastros</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/cadastro_produtos">Cadastro de Produtos</a></li>
                    <li><a href="/cadastro_clientes">Cadastro de Clientes</a></li>
                    <li><a href="/cadastro_fornecedores">Cadastro de Fornecedores</a></li>
                </ul>
            </div>
            <!-- Botão expansível para Vendas -->
            <div class="expandable-header">
                <img class="icon" src="/images/vendas.png" alt="Ícone Vendas">
                <span>Vendas</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/venda_balcao">Venda Balcão</a></li>
                    <li><a href="/listar_vendas">Registro de Vendas</a></li>
                </ul>
            </div>
            <!-- Botão expansível para Estoque -->
            <div class="expandable-header">
                <img class="icon" src="/images/estoque.png" alt="Ícone Estoque">
                <span>Estoque</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/compras">Compras</a></li>
                    <!-- Adiciona a opção "Compras" -->
                    <li><a href="/adicao_sitio">Adições do Sitio</a></li>
                    <!-- Adiciona a opção "Adições do Sitio" -->
                    <li><a href="/listar_compras">Registro de Compras</a></li>
                    <!-- Adiciona a opção "Registro de Compras" -->
                </ul>
            </div>
            <!-- Botão expansível para Financeiro -->
            <div class="expandable-header">
                <img class="icon" src="/images/financeiro.png" alt="Ícone Financeiro">
                <span>Financeiro</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/financeiro">Caixa</a></li>
                    <!-- Adiciona a opção "Caixas" -->
                    <li><a href="/fluxo_caixa">Fluxo de Caixa</a></li>
                    <!-- Adiciona a opção "Fluxo de Caixa" -->
                </ul>
            </div>
            <!-- Links diretos para listagens -->
            <ul class="navigation">
                <li><a href="/listar_clientes"><span class="icon icon-clientes"></span><img class="icon" src="/images/cliente.png" alt="Ícone Clientes">Clientes</a></li>
                <li><a href="/listar_fornecedores"><span class="icon icon-fornecedores"></span><img class="icon" src="/images/fornecedor.png" alt="Ícone Fornecedores">Fornecedores</a></li>
                <li><a href="/listar_produtos"><span class="icon icon-produtos"></span><img class="icon" src="/images/produtos.png" alt="Ícone Produtos">Produtos</a></li>
                <li><a href="/relatorio_vendas"><span class="icon icon-relatorios"></span><img class="icon" src="/images/relatorio.png" alt="Ícone Relatórios">Relatórios</a></li>
            </ul>           
        </div>
        <div class="content">
            <div class="form-container">
                <h2>Cadastro de Compras</h2>
                <form id="form-compras" action="/cadastro_compras" method="POST">
                    <div class="form-group">
                        <label for="fornecedor">Fornecedor:</label>
                        <select id="fornecedor" name="fornecedor" required>
                            <option value="">Selecione o fornecedor</option>
                            <!-- Opções de fornecedores serão adicionadas dinamicamente -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="data">Data da Compra:</label>
                        <input type="date" id="data" name="data" required>
                    </div>
                    <div id="produtos-container">
                        <!-- Campos de formulário para produtos serão adicionados dinamicamente aqui -->
                    </div>
                    <button type="button" id="adicionar-produto">Adicionar Produto</button>
                    <div id="total-container">
                        <p>Total: <span id="total">R$ 0.00</span></p>
                    </div>
                    <div class="form-group">
                        <label for="desconto">Desconto:</label>
                        <input type="text" id="desconto" name="desconto">
                    </div>
                    <div class="form-group">
                        <label for="valor-final">Valor Final:</label>
                        <input type="text" id="valor-final" name="valor-final" readonly>
                    </div>
                    <div class="form-group">
                        <label for="forma_pagamento">Forma de Pagamento:</label>
                        <select id="forma_pagamento" name="forma_pagamento" required>
                            <option value="">Selecione a forma de pagamento</option>
                            <option value="A Vista">A Vista</option>
                            <option value="Débito">Débito</option>
                            <option value="Crédito">Crédito</option>
                            <option value="Pix">Pix</option>
                        </select>
                    </div>
                    <button type="submit" id="cadastrar-compra-btn">Cadastrar Compra</button>
                    <button type="button" id="cancelar-compra-btn">Cancelar</button>
                </form>
            </div>
        </div>
    </div>


    <script>

        const expandableBtns = document.querySelectorAll('.expandable-header');
        expandableBtns.forEach(btn => {
            btn.addEventListener('click', function () {
                const body = this.nextElementSibling;
                this.classList.toggle('active');
                if (body.style.maxHeight) {
                    body.style.maxHeight = null;
                } else {
                    body.style.maxHeight = body.scrollHeight + "px";
                }
            });
        });
        
        
        document.addEventListener("DOMContentLoaded", function () {
            // Função para carregar os fornecedores
            function carregarFornecedores() {
                fetch("/api/fornecedores")
                    .then(response => response.json())
                    .then(data => {
                        const fornecedorSelect = document.getElementById("fornecedor");
                        fornecedorSelect.innerHTML = '<option value="">Selecione o fornecedor</option>';
                        data.forEach(fornecedor => {
                            fornecedorSelect.innerHTML += `<option value="${fornecedor[0]}">${fornecedor[1]}</option>`;
                        });
                    })
                    .catch(error => console.error("Erro ao carregar fornecedores:", error));
            }

            

            // Função para carregar os produtos
            function carregarProdutos() {
                fetch("/api/produtos")
                    .then(response => response.json())
                    .then(data => {
                        const produtoSelects = document.querySelectorAll("select[name='produto[]']");
                        produtoSelects.forEach(select => {
                            select.innerHTML = '<option value="">Selecione o produto</option>';
                            data.forEach(produto => {
                                select.innerHTML += `<option value="${produto[0]}" data-preco="${produto[3]}">${produto[1]}</option>`;
                            });
                        });
                    })
                    .catch(error => console.error("Erro ao carregar produtos:", error));
            }

            /// Adicionar evento de clique para o botão "Adicionar Produto"
            const adicionarProdutoBtn = document.getElementById("adicionar-produto");
            adicionarProdutoBtn.addEventListener("click", function () {
                const produtosContainer = document.getElementById("produtos-container");
                const novoProduto = document.createElement('div');
                novoProduto.classList.add('produto');
                novoProduto.innerHTML = `
                    <select name="produto[]" required>
                        <!-- Opções de produtos serão adicionadas dinamicamente aqui -->
                    </select>
                    <input type="text" name="preco[]" value="" placeholder="Preço" required>
                    <input type="number" name="quantidade[]" value="1" min="1" required>
                    <button type="button" class="remover-produto">Remover</button>
                `;
                produtosContainer.appendChild(novoProduto);
                carregarProdutos(); // Carregar produtos após adicionar o novo campo

                // Adicionar evento de mudança para o select do produto
                const novoProdutoSelect = novoProduto.querySelector("select[name='produto[]']");
                novoProdutoSelect.addEventListener("change", function () {
                    const precoInput = this.parentElement.querySelector("input[name='preco[]']");
                    const selectedOption = this.options[this.selectedIndex];
                    const preco = selectedOption.getAttribute("data-preco");
                    precoInput.value = preco;
                    // Definir o nome do produto
                    const nomeProdutoInput = this.parentElement.querySelector("input[name='nome_produto[]']");
                    const nomeProduto = selectedOption.textContent;
                    nomeProdutoInput.value = nomeProduto;
                });
            });





           

            // Função para calcular o valor total do produto com base no preço editado e na quantidade
            function calcularTotalProduto() {
                const produtos = document.querySelectorAll(".produto");
                produtos.forEach(produto => {
                    const precoInput = produto.querySelector("input[name='preco[]']");
                    const quantidadeInput = produto.querySelector("input[name='quantidade[]']");
                    const preco = parseFloat(precoInput.value);
                    const quantidade = parseInt(quantidadeInput.value);
                    const totalProduto = preco * quantidade;
                    produto.querySelector(".valor-total").textContent = `R$ ${totalProduto.toFixed(2)}`;
                });
            }
            
            // Adicionar evento de mudança para os campos de quantidade
            document.addEventListener("change", function (event) {
                if (event.target && event.target.matches("input[name='quantidade[]']")) {
                    calcularTotal();
                    calcularValorFinal();
                }
            });
            
            // Adiciona um ouvinte de evento de clique ao botão "Cancelar"
            document.getElementById("cancelar-compra-btn").addEventListener("click", function() {
                // Redireciona para compras.html
                window.location.href = "/compras";
            });

            // Adicionar evento de mudança para o campo de desconto
            const descontoInput = document.getElementById("desconto");
            descontoInput.addEventListener("change", function () {
                calcularValorFinal();
            });

            // Adicionar evento de mudança para os campos de preço
            document.addEventListener("change", function (event) {
                if (event.target && event.target.matches("input[name='preco[]']")) {
                    calcularTotal();
                    calcularValorFinal();
                }
            });

            // Função para calcular o valor total da compra
            function calcularTotal() {
                const produtos = document.querySelectorAll(".produto");
                let total = 0;
                produtos.forEach(produto => {
                    const preco = parseFloat(produto.querySelector("input[name='preco[]']").value);
                    const quantidade = parseInt(produto.querySelector("input[name='quantidade[]']").value);
                    total += preco * quantidade;
                });
                document.getElementById("total").textContent = `R$ ${total.toFixed(2)}`;
            }

            // Função para calcular o valor final
            function calcularValorFinal() {
                const total = parseFloat(document.getElementById("total").textContent.replace("R$ ", ""));
                const desconto = parseFloat(descontoInput.value || 0);
                const valorFinal = total - desconto;
                document.getElementById("valor-final").value = valorFinal.toFixed(2);
            }

            // Remover produto
            document.addEventListener("click", function (event) {
                if (event.target && event.target.matches(".remover-produto")) {
                    event.target.parentElement.remove();
                    calcularTotal();
                }
            });

            // Carregar fornecedores ao carregar a página
            carregarFornecedores();
        });

        


    </script>
</body>

</html>
