<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Midt</title>
    <link rel="icon" type="image/png" href="../images/icone_gestaomidt.png">

    <style>
        
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }

    .header {
        background-color: #131325;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 0px 0px; 
    }

    .logo img {
        width: 80px;
        height: auto;
        margin-right: 10px; 
    }

    .logoside {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 180px; 
    }

    .logoside img {
        max-width: 100%;  
        max-height: 100%; 
        width: auto;
        height: auto;
    }

    .container {
        display: flex;
        height: calc(100vh - 50px);
    }

    .sidebar {
        background-color: #ffffff;
        width: 20%;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(13, 13, 25, 0.1);
        border-right: 1px solid #ccc;
    }

    .navigation {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .navigation li {
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    .navigation li:last-child {
        border-bottom: none;
    }

    .navigation a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .navigation a:hover {
        background-color: #d4d4d4;
    }

    .expandable-header {
        background-color: #d4d4d4;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;
    }

    .expandable-header:hover {
        background-color: #929292;
    }

    .expandable-body {
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease;
    }

    .expandable-btn.active+.expandable-body {
        display: block;
        max-height: 1000px;
    }

    .content {
        width: 80%;
        padding: 20px;
        overflow-y: auto;
    }

    .icon {
    width: 24px; 
    height: 24px; 
    margin-right: 10px;
    }

        /* Estilos para a página financeira */
        .finance-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .finance-container .section {
            margin-bottom: 20px;
        }

        .section-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .section-content {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .cash-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .cash-value {
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
        }

        .btn {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
        }
        /* Estilos para os botões de sangria, reforço e fluxo de caixa */
        .sangria-btn {
            background-color: #FF5733; /* Vermelho */
        }

        .reforco-btn {
            background-color: #4CAF50; /* Verde */
        }

        .fluxo-btn {
            background-color: #131325; /* Preto */
        }

        /* Efeito hover para os botões */
        .btn:hover {
            opacity: 0.8;
        }

        
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="/images/icone.png" alt="Logo da Empresa">
        </div>
        <h1>Gestão Midt</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="logoside">
                <img src="/images/logo.jpeg" alt="Logo da Empresa">
            </div>
            <!-- Botão expansível para Cadastros -->
            <div class="expandable-header">
                <img class="icon" src="/images/cadastro.png" alt="Ícone Cadastros">
                <span>Cadastros</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/cadastro_produtos">Cadastro de Produtos</a></li>
                    <li><a href="/cadastro_clientes">Cadastro de Clientes</a></li>
                    <li><a href="/cadastro_fornecedores">Cadastro de Fornecedores</a></li>
                </ul>
            </div>
            <!-- Botão expansível para Vendas -->
            <div class="expandable-header">
                <img class="icon" src="/images/vendas.png" alt="Ícone Vendas">
                <span>Vendas</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/venda_balcao">Venda Balcão</a></li>
                    <li><a href="/listar_vendas">Registro de Vendas</a></li>
                </ul>
            </div>
            <!-- Botão expansível para Estoque -->
            <div class="expandable-header">
                <img class="icon" src="/images/estoque.png" alt="Ícone Estoque">
                <span>Estoque</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/compras">Compras</a></li>
                    <!-- Adiciona a opção "Compras" -->
                    <li><a href="/adicao_sitio">Adições do Sitio</a></li>
                    <!-- Adiciona a opção "Adições do Sitio" -->
                    <li><a href="/listar_compras">Registro de Compras</a></li>
                    <!-- Adiciona a opção "Registro de Compras" -->
                </ul>
            </div>
            <!-- Botão expansível para Financeiro -->
            <div class="expandable-header">
                <img class="icon" src="/images/financeiro.png" alt="Ícone Financeiro">
                <span>Financeiro</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/financeiro">Caixa</a></li>
                    <!-- Adiciona a opção "Caixas" -->
                    <li><a href="/fluxo_caixa">Fluxo de Caixa</a></li>
                    <!-- Adiciona a opção "Fluxo de Caixa" -->
                </ul>
            </div>
            <!-- Links diretos para listagens -->
            <ul class="navigation">
                <li><a href="/listar_clientes"><span class="icon icon-clientes"></span><img class="icon" src="/images/cliente.png" alt="Ícone Clientes">Clientes</a></li>
                <li><a href="/listar_fornecedores"><span class="icon icon-fornecedores"></span><img class="icon" src="/images/fornecedor.png" alt="Ícone Fornecedores">Fornecedores</a></li>
                <li><a href="/listar_produtos"><span class="icon icon-produtos"></span><img class="icon" src="/images/produtos.png" alt="Ícone Produtos">Produtos</a></li>
                <li><a href="/relatorio_vendas"><span class="icon icon-relatorios"></span><img class="icon" src="/images/relatorio.png" alt="Ícone Relatórios">Relatórios</a></li>
            </ul>           
        </div>
        <div class="content">
            <div class="content">
                <div class="finance-container">
                    <div class="section">
                        <div class="section-header">Caixas</div>
                        <div class="section-content">
                            <div class="cash-container">
                                <div class="cash-value">Valor em Caixa: R$ {{ valor_caixa }}</div>
                                <a href="/sangria_caixa" class="btn sangria-btn">Sangria de Caixa</a>
                                <a href="/reforco_caixa" class="btn reforco-btn">Reforço de Caixa</a>
                                <a href="/fluxo_caixa" class="btn fluxo-btn">Fluxo de Caixa</a>
                            </div>                            
                        </div>
                    </div>
                    <div class="section">
                        <div class="section-header">Transações</div>
                        <div class="section-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Débito</th>
                                        <th>Crédito</th>
                                        <th>À Vista</th>
                                        <th>PIX</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for transacao in transacoes %}
                                    <tr>
                                        <td>R${{ transacao.debito }}</td>
                                        <td>R${{ transacao.credito }}</td>
                                        <td>R${{ transacao.avista }}</td>
                                        <td>R${{ transacao.pix }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const expandableBtns = document.querySelectorAll('.expandable-header');
        expandableBtns.forEach(btn => {
            btn.addEventListener('click', function () {
                const body = this.nextElementSibling;
                this.classList.toggle('active');
                if (body.style.maxHeight) {
                    body.style.maxHeight = null;
                } else {
                    body.style.maxHeight = body.scrollHeight + "px";
                }
            });
        });
    
        document.getElementById('sangria').addEventListener('click', function() {
            // Redireciona para a página de sangria_caixa.html
            window.location.href = '/sangria_caixa';
        });

        document.getElementById('reforco').addEventListener('click', function() {
            // Redireciona para a página de reforco_caixa.html
            window.location.href = '/reforco_caixa';
        });

        document.getElementById('fluxo').addEventListener('click', function() {
            // Redireciona para a página de fluxo_caixa.html
            window.location.href = '/fluxo_caixa';
        });





    </script>
</body>

</html>
