<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de Balcão - Gestão Midt</title>
    <link rel="icon" type="image/png" href="../images/icone_gestaomidt.png">

    <style>
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .header {
            background-color: #131325;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 0px 0px; /* Ajuste o padding conforme necessário */
        }


        .logo img {
            width: 80px;
            height: auto;
            margin-right: 10px; /* Espaçamento entre a logo e o texto */
        }

        .logoside {
            display: flex;
            justify-content: center; /* Para centralizar horizontalmente */
            align-items: center; /* Para centralizar verticalmente */
            height: 180px; /* Defina a altura desejada */
        }

        .logoside img {
            max-width: 100%; /* Para que a imagem tenha no máximo a largura da sidebar */
            max-height: 100%; /* Para que a imagem tenha no máximo a altura da sidebar */
            width: auto;
            height: auto;
        }


        .container {
            display: flex;
            height: calc(100vh - 50px);
        }

        .sidebar {
            background-color: #ffffff;
            width: 20%;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(13, 13, 25, 0.1);
            border-right: 1px solid #ccc;
        }

        .navigation {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .navigation li {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .navigation li:last-child {
            border-bottom: none;
        }

        .navigation a {
            text-decoration: none;
            color: #000000;
            font-size: 16px;
            display: flex;
            /* Para alinhar ícones e texto verticalmente */
            align-items: center;
            /* Alinha os itens verticalmente */
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navigation a:hover {
            background-color: #d4d4d4;
        }

        .expandable-header {
            background-color: #d4d4d4;
            /* Cor alterada */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            /* Para alinhar ícones e texto verticalmente */
            align-items: center;
            /* Alinha os itens verticalmente */
        }

        .expandable-header:hover {
            background-color: #929292;
        }

        .expandable-body {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.3s ease;
        }

        .expandable-btn.active+.expandable-body {
            display: block;
            max-height: 1000px;
        }

    .content {
        flex: 1;
        padding: 20px;
    }

    .vendb {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        max-width: 90%;
        margin: 0 auto;
    }

    .tit {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }

    form label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    button[type="submit"],
    button[type="button"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button[type="submit"] {
        background-color: #28a745;
        color: #fff;
    }

    button[type="submit"]:hover,
    button[type="button"]:hover {
        background-color: #218838;
    }

    .sales-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .sales-table th,
    .sales-table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    .sales-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .sales-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .total {
        font-weight: bold;
        margin-top: 20px;
    }

    @media (max-width: 768px) {
        .container {
            flex-direction: column;
        }

        .sidebar {
            width: 100%;
            margin-bottom: 20px;
        }
    }

    .table-container {
        max-height: 300px; /* Defina a altura máxima da tabela */
        overflow-y: auto; /* Adiciona uma barra de rolagem vertical se a altura máxima for excedida */
    }

    .btn-cancelar {
            background-color: #dc3545; /* Vermelho */
            color: #fff;
    }

    .total-pedido {
            margin-top: 20px;
            font-weight: bold;
            font-size: 20px; /* Tamanho maior */
            color: #007bff; /* Azul */
    }

    /* Define a largura máxima para as imagens de ícone */
    .icon {
        width: 24px; /* Ajuste conforme necessário */
        height: 24px; /* Ajuste conforme necessário */
        margin-right: 10px; /* Espaçamento entre o ícone e o texto */
        }




    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="/images/icone.png" alt="Logo da Empresa">
        </div>
        <h1>Gestão Midt</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="logoside">
                <img src="/images/logo.jpeg" alt="Logo da Empresa">
            </div>
             <!-- Botão expansível para Cadastros -->
             <div class="expandable-header">
                <img class="icon" src="/images/cadastro.png" alt="Ícone Cadastros">
                <span>Cadastros</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/cadastro_produtos">Cadastro de Produtos</a></li>
                    <li><a href="/cadastro_clientes">Cadastro de Clientes</a></li>
                    <li><a href="/cadastro_fornecedores">Cadastro de Fornecedores</a></li>
                </ul>
            </div>
            <!-- Botão expansível para Vendas -->
            <div class="expandable-header">
                <img class="icon" src="/images/vendas.png" alt="Ícone Vendas">
                <span>Vendas</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/venda_balcao">Venda Balcão</a></li>
                    <li><a href="/listar_vendas">Registro de Vendas</a></li>
                </ul>
            </div>
            <!-- Botão expansível para Estoque -->
            <div class="expandable-header">
                <img class="icon" src="/images/estoque.png" alt="Ícone Estoque">
                <span>Estoque</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/compras">Compras</a></li>
                    <!-- Adiciona a opção "Compras" -->
                    <li><a href="/adicao_sitio">Adições do Sitio</a></li>
                    <!-- Adiciona a opção "Adições do Sitio" -->
                    <li><a href="/listar_compras">Registro de Compras</a></li>
                    <!-- Adiciona a opção "Registro de Compras" -->
                </ul>
            </div>
            <!-- Botão expansível para Financeiro -->
            <div class="expandable-header">
                <img class="icon" src="/images/financeiro.png" alt="Ícone Financeiro">
                <span>Financeiro</span>
            </div>
            <div class="expandable-body">
                <ul class="navigation">
                    <li><a href="/financeiro">Caixa</a></li>
                    <!-- Adiciona a opção "Caixas" -->
                    <li><a href="/fluxo_caixa">Fluxo de Caixa</a></li>
                    <!-- Adiciona a opção "Fluxo de Caixa" -->
                </ul>
            </div>
            <!-- Links diretos para listagens -->
            <ul class="navigation">
                <li><a href="/listar_clientes"><span class="icon icon-clientes"></span><img class="icon" src="/images/cliente.png" alt="Ícone Clientes">Clientes</a></li>
                <li><a href="/listar_fornecedores"><span class="icon icon-fornecedores"></span><img class="icon" src="/images/fornecedor.png" alt="Ícone Fornecedores">Fornecedores</a></li>
                <li><a href="/listar_produtos"><span class="icon icon-produtos"></span><img class="icon" src="/images/produtos.png" alt="Ícone Produtos">Produtos</a></li>
                <li><a href="/relatorio_vendas"><span class="icon icon-relatorios"></span><img class="icon" src="/images/relatorio.png" alt="Ícone Relatórios">Relatórios</a></li>
            </ul>           
        </div>
        <main class="content">
            <div class="vendb">
                <h1 class="tit">Venda de Balcão</h1>
                <form id="form-venda" action="/registrar_venda" method="post">
                    <div class="form-group">
                        <label for="produto">Produto:</label>
                        <select id="produto" name="produto" required>
                            <option value="" selected>Selecione o Produto</option>
                            {% for produto in produtos %}
                                <option>{{ produto }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="valor_venda">Valor de Venda:</label>
                        <input type="text" id="valor_venda" name="valor_venda" oninput="calcularTotalVenda()">
                    </div>           
                    <div class="form-group">
                        <label for="quantidade">Quantidade:</label>
                        <input type="text" id="quantidade" name="quantidade" required>
                    </div>
                    <div class="form-group">
                        <label for="desconto">Desconto:</label>
                        <input type="text" id="desconto" name="desconto" oninput="calcularTotalVenda()">
                    </div>
                    <div class="form-group">
                        <label for="valor_total">Valor Total:</label>
                        <input type="text" id="valor_total" name="valor_total" readonly>
                    </div>
                    <div class="form-group">
                        <label for="cliente">Cliente:</label>
                        <select id="cliente" name="cliente" required>
                            {% for cliente in clientes %}
                                <option>{{ cliente }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="total-pedido">
                        <label>Total do Pedido:</label>
                        <span id="total_pedido">R$ 0,00</span>
                    </div>
                    <div class="form-group">
                        <label for="forma_pagamento">Forma de Pagamento:</label>
                        <select id="forma_pagamento" name="forma_pagamento" required>
                            <option value="A vista">A vista</option>
                            <option value="Debito">Débito</option>
                            <option value="Credito">Crédito</option>
                            <option value="Pix">Pix</option>
                        </select>
                    </div>
                    <button class="btn-cancelar" type="button" onclick="location.href='venda_balcao'">Cancelar</button>
                    <button type="submit">Finalizar Venda</button>           
                </form>
            </div>
        </main>
    </div>

    <script>
        
        // Adiciona a classe 'active' ao botão clicado para expandir ou recolher o conteúdo
        const expandableBtns = document.querySelectorAll('.expandable-header');
        expandableBtns.forEach(btn => {
            btn.addEventListener('click', function () {
                const body = this.nextElementSibling;
                this.classList.toggle('active');
                if (body.style.maxHeight) {
                    body.style.maxHeight = null;
                } else {
                    body.style.maxHeight = body.scrollHeight + "px";
                }
            });
        });

        document.getElementById('produto').addEventListener('change', function() {
            var produtoSelecionado = this.value;
            if (produtoSelecionado) {
                fetch('/buscar_valor_venda?produto=' + produtoSelecionado)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('valor_venda').value = data.valor_venda;
                        // Recalcular o total da venda quando o valor de venda mudar
                        calcularTotalVenda();
                    })
                    .catch(error => console.error('Erro ao buscar valor de venda do produto:', error));
            } else {
                // Limpar o campo de valor de venda se nenhum produto for selecionado
                document.getElementById('valor_venda').value = '';
            }
        });

        // Função para calcular o total da venda
        function calcularTotalVenda() {
            var quantidade = parseInt(document.getElementById('quantidade').value) || 0;
            var valor_venda = parseFloat(document.getElementById('valor_venda').value) || 0;
            var desconto = parseFloat(document.getElementById('desconto').value) || 0;
            var total = (quantidade * valor_venda) - desconto;
            document.getElementById('valor_total').value = total.toFixed(2);
            document.getElementById('total_pedido').textContent = 'R$ ' + total.toFixed(2);
        }

        // Chama a função para calcular o total da venda ao carregar a página
        calcularTotalVenda();

        document.getElementById('quantidade').addEventListener('input', function() {
            calcularTotalVenda();
        });

        document.getElementById('desconto').addEventListener('input', function() {
            calcularTotalVenda();
        });

        // Função para calcular e exibir o total do pedido
        function calcularTotalPedido() {
            var quantidade = parseInt(document.getElementById('quantidade').value) || 0;
            var custo = parseFloat(document.getElementById('custo').value) || 0;
            var desconto = parseFloat(document.getElementById('desconto').value) || 0;
            var total = (quantidade * custo) - desconto;
            document.getElementById('valor_total').value = total.toFixed(2);
            document.getElementById('total_pedido').textContent = 'R$ ' + total.toFixed(2);
        }

        // Chama a função para calcular o total do pedido ao carregar a página
        calcularTotalPedido();
    
    </script>
</body>

</html>
